<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <h1>S I M P L E C A L C U L A T O R</h1>
    </div>
    <div class="firnum">
      <label for="firstnum" class="form-label">First Number:</label>
      <input type="text" class="form-control" id="firstnum" />
    </div>
    <div class="secnum">
      <label for="secondnum" class="form-label">Second Number:</label>
      <input type="text" class="form-control" id="secondnum" />
    </div>
    <div class="d-flex justify-content-center">
      <button
        id="butt1"
        type="button"
        class="btn btn-secondary"
        onclick="add()"
      >
        +
      </button>
      <button
        id="butt2"
        type="button"
        class="btn btn-secondary"
        onclick="substract()"
      >
        -
      </button>
      <button
        id="butt3"
        type="button"
        class="btn btn-secondary"
        onclick="multiply()"
      >
        *
      </button>
      <button
        id="butt4"
        type="button"
        class="btn btn-secondary"
        onclick="divide()"
      >
        /
      </button>
    </div>
    <button
      type="button"
      class="btn btn-dark active"
      data-bs-toggle="button"
      autocomplete="off"
      aria-pressed="true"
      onclick="dark()"
    >
      Dark Mode
    </button>
    <h1 id="result"></h1>
    <script src="script.js"></script>
  </body>
</html>
